.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 9fr 0.5fr;
}

.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.leisure-books {
  grid-column: 1;
  grid-row: 2;
}

.study-books {
  grid-column: 2;
  grid-row: 2;
}

.footer {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

svg {
  height: 40px;
  align-self: center;
}

.header {
  display: flex;
}
.logo {
  display:flex;
  gap: 15px;
  flex-basis: 50%;
  padding-left: 20px;
}

.plus-button {
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: flex-end;
  padding-right: 20px;
}


